<!DOCTYPE html>
<html lang="pl" itemscope itemtype="http://schema.org/WebSite">
<head>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="Niepubliczne Przedszkole Jagódka w Raciborzu to najlepsza opieka i inwestycja w rozwój Twojego dziecka.">
	<meta name="author" content="Artur Gabryś">
	<title>Przedszkole Jagódka w Raciborzu</title>
	<link href="https://fonts.googleapis.com/css?family=Catamaran:100,400,600&subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<header class="container-full">
		<div class="row">
			<div class="container">
				<div class="row">
					<div class="logo xs-5 md-3 lg-2"><h1><a href="#" title="Przedszkole Raciborzu - Jagódka"><img src="media/jagodka.svg" class="svg-logo" alt="Przedszkole Jagódka w Raciborzu"></a></h1></div>
					<div class="menu">
						<div class="xs-7 md-9 lg-10 text-right lg-hidden"><a id="mobile-menu-trigger"><span class="fa fa-bars" aria-hidden="true"></span></a></div>
						<div class="navigation xs-12 lg-10">
							<ul>
								<li><a href="#section-2">O&nbsp;Nas</a></li>
								<li><a href="#section-3">Zajęcia&nbsp;adaptacyjne</a></li>
								<li><a href="#section-4">Program</a></li>
								<li><a href="#section-5">Aktualności</a></li>
								<li><a href="#section-6">Płatności</a></li>
								<li><a href="#section-7">Kontakt</a></li>
								<li class="lg-hidden highlight"><a><i class="fa fa-lock" aria-hidden="true"></i> Strefa rodzica</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section id="section-1" class="container-full s1 center-xy">
		<div class="row">
			<div class="xs-12">
				<div class="section1-text">Witaj w Jagódce!</div>
				<div class="section1-text-2">Przedszkolu, które twoje dziecko&nbsp;pokocha!</div>
			</div>
		</div>
		<div class="row section1-icon text-center">
			<div class="xs-12"><i class="fa fa-angle-down" aria-hidden="true"></i></div>
		</div>
	</section>


	<section id="section-2" class="container center-xy white-background">
		<div class="row mb5 text-center">
			<h2>O przedszkolu</h2>
		</div>
		<div class="row mb5">
			<div class="xs-12 quote mb1">
				Będąc mamą trójki dzieci zawsze marzyłam aby stworzyć miejsce radosne, bezpieczne i&nbsp;dające możliwość rozwoju. Jestem niezmiernie szczęśliwa, że rodzice doceniają naszą pracę a&nbsp;dzieci po prostu są szczęśliwe.
			</div>
			<div class="xs-12 text-center user-pic">
				<img src="media/owner.jpg" alt="Marzena Sokół">
				<p class="user-name">Marzena Sokół</p>
				<p class="user-title">- Założycielka -</p>
			</div>
		</div>
		<div class="row">
			<div class="xs-12 md-4">
				<h3 class="text-center">Profesjonalna kadra</h3>
				In pellentesque erat tempus lectus tincidunt, vitae placerat metus mollis. Integer in fringilla tortor. Maecenas eget suscipit mi. Donec feugiat, eros et mollis sagittis, velit mauris interdum purus, id sollicitudin elit leo ut nisl. Curabitur semper nunc dui. Mauris euismod nibh eu leo lobortis semper. Nam sodales felis a elit lacinia, non varius ipsum tempus.
			</div>
			<div class="xs-12 md-4">
				<h3 class="text-center">Zabawa</h3>
				In pellentesque erat tempus lectus tincidunt, vitae placerat metus mollis. Integer in fringilla tortor. Maecenas eget suscipit mi. Donec feugiat, eros et mollis sagittis, velit mauris interdum purus, id sollicitudin elit leo ut nisl. Curabitur semper nunc dui. Mauris euismod nibh eu leo lobortis semper. Nam sodales felis a elit lacinia, non varius ipsum tempus.
			</div>
			<div class="xs-12 md-4">
				<h3 class="text-center">Nauka</h3>
				In pellentesque erat tempus lectus tincidunt, vitae placerat metus mollis. Integer in fringilla tortor. Maecenas eget suscipit mi. Donec feugiat, eros et mollis sagittis, velit mauris interdum purus, id sollicitudin elit leo ut nisl. Curabitur semper nunc dui. Mauris euismod nibh eu leo lobortis semper. Nam sodales felis a elit lacinia, non varius ipsum tempus.
			</div>
		</div>
	</section>

	<section id="section-3" class="container-full s3 center-xy">
		<div class="row">
			<div class="xs-12">
				<div class="container">
					<div class="row">
						<div class="xs-12">
							<h2>Zajęcia adaptacyjne</h2>
							<p>
								Pellentesque pellentesque molestie nulla, sit amet ullamcorper neque condimentum eu. Praesent cursus lorem in nulla feugiat, ac elementum ipsum finibus. In vitae aliquet nunc, vel vulputate quam. Praesent porta lectus sagittis venenatis porta. In malesuada orci turpis, in laoreet neque vehicula eu. Donec nulla velit, fermentum eu ligula vitae, interdum posuere nulla. Aliquam ut feugiat lacus, ut lobortis ex. Sed sed condimentum sapien, et elementum augue. Quisque sed urna blandit ex consequat finibus. Phasellus volutpat, enim sit amet venenatis ultricies, est mauris hendrerit nunc, id consequat mauris metus quis urna. Cras iaculis, nibh at semper ornare, mauris tortor congue orci, tempor viverra nibh nibh quis felis.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="section-4" class="container-full s4 center-xy">
		<div class="container">
			<div class="row mb5 text-center">
				<h2>Plan zajęć</h2>
			</div>
			<div class="row">
				<div class="xs-12">
					<p>Proin commodo fermentum elit sed malesuada. Vivamus sagittis dictum enim vitae dapibus. Fusce et tellus vel arcu sollicitudin aliquam quis ut eros. Nulla ipsum massa, elementum in odio et, porttitor tincidunt odio. Suspendisse eget ex varius, egestas velit nec, pellentesque massa. Duis arcu augue, placerat sed facilisis vel, aliquet sed erat. Sed sodales leo non 
						facilisis dapibus. Etiam dictum a nunc ut euismod.</p>

						<h3 class="text-center mt3">Wybierz grupę: <a class="m filter" data-group="maluszki">Maluszki</a> <a class="sr filter" data-group="sredniaki">Średniaki</a> <a class="st filter" data-group="starszaki">Starszaki</a></h3>

						<div class="classes mt2">
							<ul>
								<li class="all"><i class="fa fa-dot-circle-o" aria-hidden="true"></i> <span>Rytmika</span></li>
								<li class="all"><i class="fa fa-dot-circle-o" aria-hidden="true"></i> <span>Język angielski</span></li>
								<li class="all"><i class="fa fa-dot-circle-o" aria-hidden="true"></i> <span>Logopeda</span></li>
								<li class="all"><i class="fa fa-dot-circle-o" aria-hidden="true"></i> <span>Gimnastyka korekcyjna</span></li>
								<li class="sredniaki"><i class="fa fa-dot-circle-o" aria-hidden="true"></i> <span>Język niemiecki</span></li>
								<li class="sredniaki"><i class="fa fa-dot-circle-o" aria-hidden="true"></i> <span>Religia</span></li>
								<li class="starszaki"><i class="fa fa-dot-circle-o" aria-hidden="true"></i> <span>Karate</span></li>
							</ul>
						</div>
					</div>
					<div class="xs-12">
						<table>
							<tbody></tbody>
						</table>
					</div>
				</div>
			</div>
		</section>

		<section id="section-5" class="container-full s5 center-xy white-background">
			<div class="container">
				<div class="row">
					<div class="xs-12 lg-6">
						<div id="day-box">Październik</div>
						<div id="day-title-box">Aktualności</div>
						<div id="day-description-box">Wybierz dzień miesiąca aby zobaczyć co przygotowaliśmy dla naszych przedszkolaków!</div>
					</div>
					<div class="xs-12 lg-6 month-box">
						<ul class="month">
							<li class="day" data-day="03.10" data-day-title="Cras pellentesque id ante a rutrum" data-day-description="Sed volutpat urna in sapien pharetra posuere. Vestibulum enim augue, rutrum nec aliquam pharetra, viverra ac erat. Fusce vitae consequat augue."></li>
							<li class="day" data-day="04.10" data-day-title="Vestibulum" data-day-description="Vivamus augue elit, sagittis ut laoreet non."></li>
							<li class="day" data-day="07.10" data-day-title="Sed imperdiet leo" data-day-description="In diam congue, quis placerat massa tincidunt."></li>
							<li class="day" data-day="10.10" data-day-title="Pellentesque molestie nulla" data-day-description="Donec nulla velit, fermentum eu ligula vitae, interdum posuere nulla. Aliquam ut feugiat lacus, ut lobortis ex."></li>
							<li class="day" data-day="11.10" data-day-title="Lorem ipsum dolor" data-day-description=""></li>
							<li class="day" data-day="14.10" data-day-title="Morbi" data-day-description="Donec semper lacus velit, vitae condimentum augue posuere sit amet."></li>
							<li class="day" data-day="15.10" data-day-title="Nam vehicula commodo" data-day-description=""></li>
							<li class="day" data-day="17.10" data-day-title="Etiam elit libero" data-day-description="Nam vehicula commodo lacus tincidunt rutrum. Nulla at ante at arcu tempus auctor id mollis est. Duis commodo posuere lectus sed fringilla. Nam feugiat vestibulum ante, sed consectetur ex tincidunt quis."></li>
							<li class="day" data-day="25.10" data-day-title="Nulla placerat" data-day-description="Nam in massa tempus, hendrerit tellus vitae."></li>
							<li class="day" data-day="26.10" data-day-title="Dapibus erat" data-day-description="Curabitur eu nunc eget felis maximus tempus sit amet in elit."></li>
							<li class="day" data-day="28.10" data-day-title="Suspendisse non" data-day-description=""></li>
							<li class="day" data-day="31.10" data-day-title="Quisque porta erat" data-day-description="Nam tempus molestie mi vitae consequat. Sed ac aliquet diam. Morbi ut massa ligula."></li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section id="section-6" class="container-full s6 center-xy">
			<div class="container">
				<div class="row mb5 text-center">
					<h2>Płatności</h2>
				</div>
				<div class="row">
					<div class="xs-12 lg-6 mb5 s6-1">
						<h3>Czesne</h3>
						<p>Miesięczne czesne wynosi 400 zł i&nbsp;obejmuje:</p>
						<div class="payment">
							<ul>
								<li><i class="fa fa-clock-o" aria-hidden="true"></i> <span>Opieka od 7 - 18</span></li>
								<li><i class="fa fa-cutlery" aria-hidden="true"></i> <span>Wyżywienie z własnej kuchni</span></li>
								<li><i class="fa fa-futbol-o" aria-hidden="true"></i> <span>Zajęcia dodatkowe</span></li>
								<li><i class="fa fa-stethoscope" aria-hidden="true"></i> <span>Porady lekarzy</span></li>
								<li><i class="fa fa-scissors" aria-hidden="true"></i> <span>Usługi fryzjerskie</span></li>
							</ul>	
						</div>
					</div>
					<div class="xs-12 lg-6 s6-2">
						<h3>Inne</h3>
						<p>Dodatkowo płatnę będą:</p>
						<div class="payment">
							<ul>
								<li><i class="fa fa-handshake-o" aria-hidden="true"></i> <span>Zajęcia adaptacyjne</span></li>
								<li><i class="fa fa-music" aria-hidden="true"></i> <span>Zabawa Sylwestrowa z noclegiem</span></li>
							</ul>	
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="section-7" class="container-full s7 center-xy  white-background">
			<div class="container">
				<div class="row mb5 text-center">
					<h2>Kontakt</h2>
				</div>
				<div class="row">
					<div class="xs-12 lg-6">
						<div class="mb3" itemscope itemtype="http://schema.org/LocalBusiness">
							<ul>
								<li><span itemprop="name">Przedszkole Jagódka w Raciborzu</span><br/></li>
								<li><div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
									<i class="fa fa-map-marker fa-fw"></i> ul. <span itemprop="streetAddress">Główna 1</span>, <span itemprop="postalCode">47-400</span> <span itemprop="addressLocality">Racibórz</span>
								</div></li>
								<li><i class="fa fa-phone fa-fw"></i> <span itemprop="telephone"><a href="tel:+48324130000">32 413 00 00</a></span><br/></li>
								<li><i class="fa fa-mobile fa-fw"></i> <span itemprop="telephone"><a href="tel:+48601000000">601 000 000</a></span></li>
								<li><i class="fa fa-envelope-open-o fa-fw"></i> <meta itemprop="email" content="jagodka@jagodka.pl" /> <a href="mailto:jagodka@jagodka.pl">Napisz do nas</a></li>
							</ul>
						</div>
						<div class="mb3">
							<ul>
								<li><i class="fa fa-facebook fa-fw"></i> <a href="#" class="social">facebook.com/jagodka</a></li>
								<li><i class="fa fa-instagram fa-fw"></i> <a href="#" class="social">instagram.com/jagodka</a></li>
							</ul>
						</div>
					</div>
					<div class="xs-12 lg-6">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40956.14536378686!2d18.189836981149902!3d50.09079728330649!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471142a00b5a9681%3A0x58b0ab0b3bb7cc74!2zUmFjaWLDs3J6!5e0!3m2!1spl!2spl!4v1479160665818" width="600" height="450" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="row footer">Wszystkie prawa zastrzeżone. <a href="#">Jagodka.pl</a></div>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
		<script src="js/main.js"></script>
	</body>
	</html>